{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-258,-450",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 190 -y -240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 520 -y -220 -defaultsOSRD
levelinfo -pg 1 -290 190 520 850
pagesize -pg 1 -db -bbox -sgen -290 -550 1390 890
"
}

